<html>
<head>
<script>

// A class-like definition
function Pet(n)
{
    // create and initialize a public property
    this.name = n;
}

// Public method added to prototype, same code for all instances.  By default
// the prototype is Object.
Pet.prototype.getName = function()
{
    // Properties need to be prepended with 'this'
    return this.name;
}

// Another class.  Our intention is to extend Pet, so we do two things...
function Dog(name, license)
{
  // (1) Explicitly invoke Pet constructor using call() or apply(), passing 'this'
  // as the first argument.  All properties of Pet will be created 
  // for 'this' Dog object.  Note we are not using 'new' keyword, so the 
  // invocation does NOT create a distinct Pet object.
  Pet.call(this, name);
  
  // create and initialize other properties of Dog
  this.license = "000" + license;
}

// (2) Create a Pet object to be Dog's prototype.  Whenever someone invokes a method
// or property on a Dog that isn't defined in Dog, the interpreter will look in
// the prototype.
Dog.prototype = new Pet();

// This is optional, but emphasizes that the per-instance properties of Pet
// will not ever be used as part of the prototype
delete Dog.prototype.name;

// Public method added to prototype
Dog.prototype.getLicense = function()
{
    return this.license;
}

// Public method added to prototype
Dog.prototype.speak = function()
{
    document.write("woof" + "<br>");
}

// A subtype of Dog
function Retriever(name, license)
{
    // (1) invoke Dog constructor, passing 'this'
    Dog.call(this, name, license);
}

// (2) Create a Dog for the prototype
Retriever.prototype = new Dog();

// Per-instance license property of prototype will not be used
delete Retriever.prototype.license;

// Override 
Retriever.prototype.speak = function()
{
    document.write("raoou" + "<br>");
}

// Add a new method
Retriever.prototype.retrieve = function()
{
    return "Bird";
}

// Override Pet method
Retriever.prototype.getName = function()
{
    // Trying to call super.getName, have to explicitly invoke getName
    // on parent class prototype using call() or apply(), passing 'this'
    // as the first argument
    var firstName = Dog.prototype.getName.call(this);
    return firstName + " the Great";
}
</script>
</head>
<body>
<script>

// Try it out... 

var d = new Dog("Ralph", "123");
var r = new Retriever("Clover", "456");

d.speak();                     // speak() method of Dog
document.write(d.getName() + "<br>");     // getName() method from Pet
document.write(d.getLicense() + "<br>");
document.write("Setting name property to Fluffy" + "<br>");
d.name = "Fluffy";             // This works b/c name is a public property
document.write("Name is now " + d.getName() + "<br>");     // Now name is Fluffy
//document.write(d.retrieve() + "\n");  // this would be a runtime error
document.write("<br>"); 


r.speak();
document.write(r.getName() + "<br>");
document.write(r.getLicense() + "<br>");
document.write(r.retrieve() + "<br>");
document.write("<br>");
</script>
</body>
</html>