<html>
<head>
<script>
function Pet(n)
{
    // acts like a private variable (technically could just use n)
    // that lives in the closure for the function getName
    var name = n;
    
    // public method, code is per-instance rather than part of prototype   
    this.getName = function()
    {
        return name;
    }
}

function Dog(name, license)
{
  Pet.call(this, name);
  
  // acts like a private variable, initialized with a private method
  var licenseNumber = convert();
  
  // public method, code is per-instance rather than part of prototype   
  this.getLicense = function()
  {
    return licenseNumber;
  }
  
  // acts like a private method
  function convert()
  {
    return "000" + license;
  }
}
Dog.prototype = new Pet();
Dog.prototype.speak = function()
{
    document.write("woof" + "<br>");
}

function Retriever(name, license)
{
    Dog.call(this, name, license);
}
Retriever.prototype = new Dog();
Retriever.prototype.speak = function()
{
    document.write("raoou" + "<br>");
}
Retriever.prototype.retrieve = function()
{
    return "Bird";
}
Retriever.prototype.getName = function()
{
    var firstName = Dog.prototype.getName.call(this);
    return firstName + " the Great";
}
</script>
</head>

<body>

<script>
var d = new Dog("Ralph", "123");
var r = new Retriever("Clover", "456");

d.speak();
document.write(d.getName() + "<br>");
document.write(d.getLicense() + "<br>");
//document.write(d.retrieve()  + "<br>");  // runtime error
document.write("Setting name property to Fluffy"  + "<br>");
d.name = "Fluffy";
document.write("Now name is " + d.getName() + "<br>");
document.write("<br>"); 


r.speak();
document.write(r.getName()  + "<br>");
document.write(r.getLicense()  + "<br>");
document.write(r.retrieve() + "<br>");
document.write("<br>");
</script>

</body>
</html>