<!-- Another event handler example.  Event handler is assigned the onclick property
of the javascript object representing the button.  We do it in the onload handler to
ensure that all DOM objects exist before assigning to properties. -->
<head>
<script>
function showEvent()
{
  alert("Button clicked! " + this.id);
}

// onload handler executed when page is fully loaded
window.onload = function()
{
  var button = document.getElementById("thebutton");
  button.onclick = showEvent;
}
</script>
</head>
<body>
<!-- note there is no javascript in the html -->
<input id="thebutton" type="button" name="clickme" value="Click me" />
</body>