<!-- Example of DOM manipulation.  When the button is clicked a label is updated.
-->
<head>
<style>
/* a very simple stylesheet */
table {
  background:gray;
  padding:5px;
  border:2px solid;
  }
</style>

<script>
  var count = 0;
  
  // event handler
  function clickHandler()
  { 
    updateLabel(++count)
	++count;
  }

  function updateLabel(count)
  {
    // The text for the <td> element in the DOM is the first child 
    var textNode = document.getElementById("thelabel").firstChild;
    textNode.data = "Pressed " + count + " times";
  }

  // Assign event handler to the button's onclick property after the page is loaded
  window.onload = function()  {
  
    // getElementsByTagName returns an array of all DOM nodes for the given tag.  In this case,
	// we know the first (and only) input node is the button
	var inputNodes = document.getElementsByTagName("input");
	var button = inputNodes[0];
    button.onclick = clickHandler;
  }
</script>
</head>

<body>
<!-- Simple table with one row containing a label and a button -->
<table>
  <tr>
    <td id="thelabel">Pressed 0 times</td>
    <td>
      <input id ="thebutton" type="button" name="b1" value="Click me">
    </td>
  </tr>
</table>
</body>