<!-- JavaScript example showing creation of an object and some 
properties. The script is in the body of the document
and is executed once, when the page is loaded -->
<head>
</head>
<body>
<script>
// create an object and some properties
var obj = new Object();
obj.fred = 42;
obj.george = 137;
obj["hermione"] = "hello";

// same thing, using JSON notation
var obj2 = 
{
  "fred": 42,
  "george": 137,
  "hermione": "hello"
}
// mix and match the associative array notation
document.write(obj["fred"] + "<br>");
document.write(obj.george + "<br>");
document.write(obj.hermione + "<br>");

document.write(obj2["fred"] + "<br>");
document.write(obj2.george + "<br>");
document.write(obj2.hermione + "<br>");

// we can also loop through the properties
for (var key in obj)
{
  document.write(obj[key] + "<br>");
}
</script>
</body>