<!-- JavaScript example showing the creation of a data type by defining
 a constructor function.-->
<head>
<script>
// constructor for Point object initializes properties of 'this'
// note 'distance' is like a method of the object, but a) we still have
// to refer to object properties using 'this', and b) the function
// is not shared between instances, see (*) below
function Point(first, second)
{
  this.x = first;
  this.y = second;
  this.distance = function()
  {
    return Math.sqrt(this.x * this.x + this.y * this.y);
  }
}
</script>
</head>
<body>
<h1>Constructor example</h1>
<script>
// create  Point and examine its properties
var p = new Point(3, 4);
document.write(p.x + "<br>");
document.write(p.y + "<br>");
document.write(p.distance() + "<br>");
var q = new Point(3, 4);

// (*) are these the same function?
document.write(p.distance == q.distance);
</script>
</body>