<!-- JavaScript example showing the creation of a data type by defining
 a constructor function. Similar to previous example, except the distance() function is defined
 as a property of the prototype object, so the same function is shared between
 all instances.-->
<head>
<script>
// constructor function
function Point(first, second)
{
  this.x = first;
  this.y = second;
}

// distance method is a property of the prototype
Point.prototype.distance = function()
{
  return Math.sqrt(this.x * this.x + this.y * this.y);
}
</script>
</head>
<body>
<h1>Constructor example 2</h1>
<script>
var p = new Point(3, 4);
document.write(p.x + "<br>");
document.write(p.y + "<br>");
document.write(p.distance() + "<br>");
var q = new Point(3, 4);

// now these are the same function
document.write(p.distance == q.distance);
</script>
</body>