<!-- 
Example illustrating a dynamic modification to the DOM.  When the button
is clicked, a new entry is added to a drop-down list corresponding to the contents 
of a text box.
-->
<head>
<title>DOM modification example</title>

<style>
#resultlist {
  width:20em;
  display:block;
}

</style>
<script>
var count = 0;

//
// Event handler for button clicks
//
function clickHandler()
{ 
  var entry = document.getElementById("entryfield").value;
  if (!checkList(entry))
  {
    // the entry isn't already in the list, so add it
    addNewEntry(entry + ": " + count);
	++count;
  }
};

//
// Adds a new entry to the list by appending a new <option> node
//
function addNewEntry(entry)
{
  var list = document.getElementById("resultlist");
  
  // create a new option node to add to the list, then create a text node
  // as its first child
  var newNode = document.createElement("option");
  newNode.id="newNode" + count;
  var textNode = document.createTextNode(entry);
  newNode.appendChild(textNode);
  list.appendChild(newNode);
  list.selectedIndex = list.options.length - 1;
}

//
// Determines whether the given entry is already in the list
//
function checkList(entry)
{
  var list = document.getElementById("resultlist");
  var children = list.childNodes;
  var found = false;
  for (var i = 0; i < children.length; ++i)
  { 
    var n = children[i];
	if (n.nodeType == Node.ELEMENT_NODE && n.tagName == "OPTION")
	{
	  var t = n.text;
	  var index = t.indexOf(":");
	  if (index > 0)
	  {
	    t = t.substring(0, index);
	  }
	  if (t == entry)
	  {
	    found = true;
	    break;
	  }
	}
  }
  return found;
}

//
// Assign event handlers after page is loaded
//
window.onload = function()
{
  document.getElementById("thebutton").onclick = clickHandler;
  document.getElementById("theform").reset();
}

</script>
</head>

<body>

<form name="f" id="theform">
  <input id="entryfield" type="text" name="result" value="a">
  <input id ="thebutton" type="button" name="b1" value="Lookup"> 
  <select id="resultlist" size="5">
    <option value="first">(first entry)</option>
  </select>

</form>
</body>