<!-- 
Similar to previous example, but uses a timer to animate the list display
for 5 seconds before showing the number.  Includes several examples using 
closures.

Example illustrating a dynamic modification to the DOM.  When the button
is clicked, a new entry is added to a drop-down list corresponding to the contents 
of a text box.
-->
<head>
<title>DOM modification example 3</title>

<style>
#resultlist {
  width:20em;
  display:block;
}

/* initially the log textarea is invisible */
#log {
  display:none;
}
</style>

<script>

//
// Function creates the handler for button clicks, and returns it.  This way
// the variables detailsShown and count are defined as part of the closure
// for the clickHandler, and do not need to be global
//
function createClickHandler()
{
  var detailsShown = false;
  var count = 0;

	function clickHandler()
	{ 
	  // check which button was pressed
	  if (this == document.getElementById("thebutton"))
	  {
	    var entry = document.getElementById("entryfield").value;
	    if (!checkList(entry))
	    {
	      // the entry isn't already in the list, so add it
	      addNewEntry(entry, count);
		  ++count;
	    }
	  }
	  else
	  {
	    if (!detailsShown)
		{
		  document.getElementById("logbutton").value = "<<< Details";
		  document.getElementById("log").style.display = "block";
		  detailsShown = true;
		}
		else
		{
	      document.getElementById("logbutton").value = "Details >>>";
		  document.getElementById("log").style.display = "none";
		  detailsShown = false;
	    }
	  }
  }
  return clickHandler;
};

//
// Adds a new entry to the list.  Note that the closure for the timer callback includes
// the local variables entryText and animation state
//
function addNewEntry(entryText, count)
{
  var animationState = 0;
  var list = document.getElementById("resultlist");
  list.innerHTML += '<option>' + entryText + '</option>';
  log("Looking up: " + entryText);	
  
  // timer callback executed every 200 ms
  var animatorId = setInterval(
    function()
	{
	  animateList(entryText, animationState);
	  animationState++;
	  animationState %= 5;
	},
    200);
  
  // cancel animation after 5 seconds
  var timerId = setTimeout(
	function() 
	{
	  clearInterval(animatorId);
	  log("finished: " + entryText);
	  animateList(entryText, -1, count);
      list.selectedIndex = list.options.length - 1;
	},
	5000);
 }


//
// Determines whether the given entry is already in the list
//
function checkList(entry)
{
  var list = document.getElementById("resultlist");
  var children = list.childNodes;
  var found = false;
  var i;
  for (i = 0; i < children.length; ++i)
  { 
    var n = children[i];
	if (n.nodeType == Node.ELEMENT_NODE && n.tagName == "OPTION")
	{
	  var t = n.text;
	  var index = t.indexOf(":");
	  if (index > 0)
	  {
	    t = t.substring(0, index);
	  }
	  if (t == entry)
	  {
	    found = true;
	    break;
	  }
	}
  }
  return found;
}

//
// Finds the entry in the list and write characters to perform a simple animation.
// When state is -1, the entry is updated with the given value.
//
function animateList(entry, state, value)
{
  var animationChars = "/-\|";
  var list = document.getElementById("resultlist");
  var children = list.childNodes;
  var found = false;
  var i;
  for (i = 0; i < children.length; ++i)
  { 
    var n = children[i];
	if (n.nodeType == Node.ELEMENT_NODE && n.tagName == "OPTION")
	{
	  var t = n.text;
	  var index = t.indexOf(":");
	  if (index > 0)
	  {
	    t = t.substring(0, index);
	  }
	  if (t == entry)
	  {
	    if (state >= 0)
		{
	      n.text = entry + ": ";
		  for (var count = 0; count < state; ++count)
		  {
		    n.text += "#";
	      }
		}
		else
		{
		  n.text = entry + ": " + value;
		}
	    found = true;
	    break;
	  }
	}
  }
  return found;
}

//
// Adds a message to the log output area
//
function log(t)
{
  var textarea = document.getElementById("log");
  textarea.value += (t + "\n");
}

//
// Assign event handlers after page is loaded
//
window.onload = function()
{
  // make sure we only create one instance of the click handler
  var f = createClickHandler();
  document.getElementById("thebutton").onclick = f;
  document.getElementById("logbutton").onclick = f;
  document.getElementById("theform").reset();
  document.getElementById("log").value = "";
}

</script>
</head>

<body>

<form name="f" id="theform">
  <input id="entryfield" type="text" name="result" value="a">
  <input id ="thebutton" type="button" name="b1" value="Lookup"> 
  <select id="resultlist" size="5">
    <option value="first">(first entry) </option>
  </select>
  <br>
</form>

<input id ="logbutton" type="button" name="b2" value="Details >>>"> 
<textarea id="log" rows="10" cols="80" value="" readonly="true"></textarea>

</body>