<!-- JavaScript example showing definition of functions
and some function calls.  Note that part of the script is in the head
(containing the function and variable definitions) and part of the
script is in the body of the document.-->
<head>
<script>
var i;

// a named function
function f(x, y)
{
  return x + y;
}

// an anonymous function is stored as a property of an object
var obj = new Object();
obj.m = function(x)
{
  i = x * x;
}

</script>
</head>
<body>
<h1>Function example</h1>
<script>
// call to anonymous function updates variable i
obj.m(5);
document.write(i + "<br>");

// named function f returns a value
document.write(f(4, 3) + "<br>");
</script>
</body>