<!-- Simple example of variable scope for nested functions.
-->
<head>
<script>
// the create() function creates a function whose value depends on
// the local variable x
function create(x)
{
  var ret = function(y) { return x + y; }
  return ret;
}
</script>
</head>
<body>
<script>
  // create two functions with different values for the variable x.
  // Reference to the created (nested) function ensures that the scope
  // chain containing the value of x continues to exist
  var f1 = create(1);
  var f2 = create(2);
  
  // demonstrates that value of x persists separately for each function
  document.write(f1(42) + "<br>");
  document.write(f2(42) + "<br>");
</script>
</body>