<head>
<!-- 
Similar to previous example, but creates a new node in the list by writing
a new <option> tag into its innerHTML instead of explicitly creating and
appending the node.  

Also adds a textarea for log messages that can be shown/hidden using a css modification.

Example illustrating a dynamic modification to the DOM.  When the button
is clicked, a new entry is added to a drop-down list corresponding to the contents 
of a text box.
-->
<title>DOM modification example 2</title>

<style>
#resultlist {
  width:20em;
  display:block;
}

/* initially the log textarea is invisible */
#log {
  display:none;
}
</style>

<script>
var count = 0;
var detailsShown = false;

//
// Event handler for button clicks
//
function clickHandler()
{ 
  if (this == document.getElementById("thebutton"))
  {
    var entry = document.getElementById("entryfield").value;
    if (!checkList(entry))
    {
      // the entry isn't already in the list, so add it
      addNewEntry(entry + ": " + count);
	  ++count;
    }
  }
  else
  {
    if (!detailsShown)
	{
	  document.getElementById("logbutton").value = "<<< Details";
	  document.getElementById("log").style.display = "block";
	  detailsShown = true;
	}
	else
	{
      document.getElementById("logbutton").value = "Details >>>";
	  document.getElementById("log").style.display = "none";
	  detailsShown = false;
    }
  }
};

//
// Adds a new entry to the list by writing a new <option> element into
// its html code
//
function addNewEntry(entryText)
{
  var list = document.getElementById("resultlist");
  
  // add an html string to the innerHTML property of the list element
  log("innerHTML: " + list.innerHTML);
  list.innerHTML += "<option>" + entryText + "</option>"
  list.selectedIndex = list.options.length - 1;
  document.getElementById("entryfield").focus();
}


//
// Determines whether the given entry is already in the list
//
function checkList(entry)
{
  var list = document.getElementById("resultlist");
  var children = list.childNodes;
  var found = false;
  for (var i = 0; i < children.length; ++i)
  { 
    var n = children[i];
	if (n.nodeType == Node.ELEMENT_NODE && n.tagName == "OPTION")
	{
	  var t = n.text;
	  var index = t.indexOf(":");
	  if (index > 0)
	  {
	    t = t.substring(0, index);
	  }
	  if (t == entry)
	  {
	    found = true;
	    break;
	  }
	}
  }
  return found;
}

//
// Adds a message to the log output area
//
function log(t)
{
  var textarea = document.getElementById("log");
  textarea.value += (t + "\n");
}

//
// Assign event handlers after page is loaded
//
window.onload = function()
{
  document.getElementById("thebutton").onclick = clickHandler;
  document.getElementById("logbutton").onclick = clickHandler;
  document.getElementById("theform").reset();
  document.getElementById("log").value = "";
}

</script>
</head>

<body>

<form name="f" id="theform">
  <input id="entryfield" type="text" name="result" value="a">
  <input id ="thebutton" type="button" name="b1" value="Lookup"> 
  <select id="resultlist" size="5">
    <option value="first">(first entry) </option>
  </select>
  <br>
</form>

<input id ="logbutton" type="button" name="b2" value="Details >>>"> 
<textarea id="log" rows="10" cols="80" value="" readonly="true"></textarea>
</body>