<!-- JavaScript example showing creation of a sparse array. 
The script is in the body of the document
and is executed once, when the page is loaded -->
<head>
</head>
<body>
<script>
// create an array
var arr = new Array();
var obj = new Object();
obj.ginny = 137;

arr[0] = "This is a string";
arr[42] = obj;
document.write(arr[0] + "<br>");
document.write(arr[42].ginny + "<br>");

// this value is undefined
document.write(arr[2] + "<br>");

// you can also loop through the indices that have been assigned
for (var index in arr)
{
  document.write(arr[index] + "<br>");
}
</script>
</body>